# Portfolio.Backend

./: .gitignore  Portfolio.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
Bruno/: Change Password.bru  Create Access Token.bru  Login.bru  My Tokens.bru  Request Password Reset.bru  Revoke Token.bru  bruno.json
Bruno/Application/: Clear Cache.bru  Get Cache Stats.bru
Bruno/environments/: Local Development.bru
Portfolio.Backend/: AssemblyInfo.cs  Dockerfile  Portfolio.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Portfolio.Backend.Tests/: CryptoHelperTests.cs  OptionsMock.cs  Portfolio.Backend.Tests.csproj  packages.lock.json
Portfolio.Backend/Configuration/: AuthenticationConfiguration.cs  CacheConfiguration.cs  CryptoConfiguration.cs  EmailConfiguration.cs  GitHubConfiguration.cs  HealthConfiguration.cs
Portfolio.Backend/Controllers/: ApplicationController.cs  AuthenticationController.cs  SkillIconsController.cs  TopLanguagesController.cs  UserController.cs
Portfolio.Backend/Controllers/CustomTypedResults/: BadGateway.cs  CustomTypedResults.cs  Ratelimited.cs
Portfolio.Backend/Data/Users/: RefreshToken.cs  User.cs
Portfolio.Backend/Extensions/: CustomClaimTypes.cs  HttpContextExtensions.cs  JwtBearerEventsExtensions.cs  WebApplicationExtensions.cs
Portfolio.Backend/Health/: GitHubHealth.cs  GravatarHealth.cs  SkillIconsHealth.cs  Tags.cs  Timing.cs
Portfolio.Backend/Migrations/: 20241101150949_Initial.Designer.cs  20241101150949_Initial.cs  20241109154502_RefreshTokenUpdates.Designer.cs  20241109154502_RefreshTokenUpdates.cs  20241121135940_UserImageFormat.Designer.cs  20241121135940_UserImageFormat.cs  20250304090038_RefineRefreshTokens.Designer.cs  20250304090038_RefineRefreshTokens.cs  DatabaseContextModelSnapshot.cs
Portfolio.Backend/Properties/: launchSettings.json
Portfolio.Backend/Services/: ConfigurationCredentialStore.cs  IAuthenticator.cs  ICryptoHelper.cs  IEmailer.cs  IGravatarRetriever.cs  IIntruderDetector.cs  ISkillIconsRetriever.cs  IUserService.cs
Portfolio.Backend/Services/Caching/: ICacheServiceOutput.cs  MemoryCacheWrapper.cs
Portfolio.Backend/Services/Implementation/: AuthenticationManager.cs  ConfigurationCredentialStore.cs  CryptoHelper.cs  DatabaseContext.cs  EmailSender.cs  GravatarRetriever.cs  IntruderDetector.cs  ResetPasswordEmailProvider.cs  SkillIconsRetriever.cs  UserService.cs
