meta {
  name: Create Access Token
  type: http
  seq: 3
}

get {
  url: {{base}}/auth/refresh?email={{email}}
  body: none
  auth: none
}

params:query {
  email: {{email}}
}

body:json {
  {
    "Email": "{{email}}",
    "Password": "{{password}}"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

script:post-response {
  if (res.status >= 200 && res.status < 300) {
    bru.setEnvVar("accessToken", res.body.accessToken);   
  }
  
}
