meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "Email": "{{email}}",
    "Password": "{{password}}"
  }
}

script:post-response {
  if (res.status >= 200 && res.status < 300) {
    bru.setEnvVar("refreshToken", res.body.refreshToken);   
    bru.setEnvVar("refreshTokenId", res.body.tokenId);
  }
  
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
}
